{
  "name": "spreadr",
  "version": "1.1.2",
  "description": "spread http(s) requests to different hosts with sni ssl support",
  "scripts": {
    "start": "node spreadr.js"
  },
  "dependencies": {
    "http2": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnl-jst/spreadr.git"
  },
  "author": "Daniel Jost <dj@jost-solutions.de>",
  "license": "MIT",
  "engines": {
    "node": "0.12.x"
  }
}
