{
  "name": "spreadr",
  "version": "1.1.7",
  "description": "spread http(s) requests to different hosts based on hostname with http2 and sni ssl support",
  "scripts": {
    "start": "node spreadr.js"
  },
  "main": "spreadr",
  "dependencies": {
    "http2": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnl-jst/spreadr.git"
  },
  "author": "Daniel Jost <dj@jost-solutions.de>",
  "license": "MIT",
  "engines": {
    "node": "0.12.x"
  }
}
